.simproducts{
  padding-left: 20%;
  background-color: inherit;
  height: 50px;
  width: auto;
}
.simprodgrid{
  display: grid;
 grid-template-columns: 20%;
 padding-left: 21%;
 grid-template-areas:"simprod1 simprod2 simprod3 simprod4 simprod5";
 grid-gap: 10px;
 width: 700px; /*  this aspect was building the grid to fit the desired look with the correct gaps and alignment of the different products */
 padding-bottom: 30px;
}
.simprod1 { grid-area: simprod1; } /*  i have assigned each of the divs to a corresponding grid area to allow it to be moved in the template area section */
.simprod2 { grid-area: simprod2; }
.simprod3 { grid-area: simprod3; }
.simprod4 { grid-area: simprod4; }
.simprod5 { grid-area: simprod5; }

.footer{
  background-color: #C5110B;
  font-size: 13px;
  width: 100%;
  height: 100px; /* in this and the next section i set the collums of the grid to be the desired size in the order of the divs so they would look correct  */
  bottom: 0;
  display: grid;
  grid-template-columns: 20% 50% 30%;
}
.advert{
  width: 100%;
  height:300px;
  grid-template-columns: 20% 10% 30% 40%;
  background-color: white;
  display: grid;
  border-top: 1px solid #575859;
  border-bottom: 1px solid #575859;
}
.socialsgrid{
  display: grid;
  float: right;
  grid-template-areas: "email twitter facebook share";
  grid-template-areas: 10%;
  /*  here i did the same thing as i did previously to make them fit into the correct position */
}
.socials {float: right;
  padding-right: 20px;
  display: inline-block;
}
.share {grid-area: share;
float: right;
display: block;}
.facebook {grid-area: facebook;
float: right;}
.twitter {grid-area: twitter;
float: right;}
.email {grid-area: email;
float: right;
}
