
body {
  background-color: #f0f4fa
}
/* i set the whole page to the desired background colour also throughout the css file i have added padding to the left by  20% to get the desired space between each side */
.RobotBanner{
  padding-left: 20%;
  position: relative;
}/* i made the position relative so the image doesnt move with the page */
.Robot {
  font-family:Damion;
  float: left;
  color: #C5110B;
  font-size: 60px;
  padding-left: 20%;/* i used padding to get the correct spacing from the edges of the page for the logo i did this with the juice aspect of the logo too */
  padding-top: 10px;/*  in this section i set the font to damion to fit the website spec makiing the colour and size correct aswell */
  margin: 0;
  position: relative;
}
.Juice{
  font-family:Damion;
  font-size: 60px;
  color: #000000;/*  in this section i set the font to damion to fit the website spec makiing the colour and size correct aswell */
  padding-top: 10px;
  margin: 0;
  position: relative;
}
.logodesc{
  padding-left: 25.5%;/* i made the padding slightly bigger so it would be a tagline under "juice"  */
  margin: 0;
  position: relative;
  display: block;/* i made sure to remove the margin as that would make too much space between "juice"and the tagline  */
  padding-bottom: 20px;
  font-family: Arial;
}
.desc{
  font-family: Iceberg;
  font-size: 50px;
  text-align: center;
  color: #575859;
  padding-left: 20%;
  padding-right: 30%;/*  for this section i styled the text to look correct aligning it and setting the correct font/colour  */
  padding-top: 30px;
  padding-bottom: 30px;
  position: relative;
  border-bottom: 1px solid #575859;/* i also added a border to segment the page i did this for the last div of each section  */
}
.homeproducts{
  display: grid;
  grid-column-gap: 20px;
  grid-template-columns: auto auto auto auto;/*  for this section is used a grid to align the products next to eachother on the page also addign padding between
  each of them to ensure they arent touching */
  background-color: inherit;
  padding: 10px;
  padding-left: 20%;
  padding-right: 30%;
  padding-bottom: 20px;
  border-bottom: 1px solid #575859;
}

.item1{
  box-shadow: 3px 5px 5px grey;
} /*  this section was adding a small shadow to each of the divs containing the boxes */

.spacer{
  background-color: inherit;
  width: 100%;
  height: 15px;
  display: block; /*  this was adding a spacer div inbetween the previous div and the new one and makking it fit the correct size */
}
.newssection{
  width: 100%;
  height: inherit;
display: block;
}
.news {
  background-color: inherit;
  padding-left: 20%;
  float: left;
  width: 30%;

}
.title{
  padding-bottom: 10px;
  font-size: 20px;
}
.news1{
  padding-bottom: 10px;
  font-size: 12px;
}
.poll{
  float: left;

  width: 20%;
  background-color: inherit;
}
.yesno{
  background-color: white;
  text-align: center;
  width: inherit;

}
.readerpoll{
  background-color: white;
}
.competition{
  background-color: white;
  float: left;
}


.adtext1{
  text-align: left;
}
.adtext2{
  text-align: left;
  text-decoration: underline;/* i added a text decoration to underline the text in this section as shown on the spec for the website  */
}
.adtext3{
  text-align: right;
  background-color: blue;
  height:200px;
}
.imagead{
  float: left;
  padding-top: 20px;
}
.thumb{
  float:left;
}

.productimages{
  width: 50px;
  position: absolute;
  padding-left: 20%;/* i set all of the product images to be the same size to function as thumbnails  */
}
.mainimage{
  padding-left: 26%;
  padding-bottom: 20px;
  border-bottom: 1px solid black;
  height: 400px /* this was just styling the main product image to fit in the correct place  */
}
.productsection{
  padding-top: 27px;
  display: block;
  padding-bottom: 20px;
  border-bottom: 1px solid black;
  height: 600px
}
.frame{
  border: 1px solid red;
  width: 87px;
  height: 40px;
  padding-bottom: 20px; /* this frame housed the thumbnails outlining with a red border and pushing them in the correct place  */
}
.prodreviewsmain{
  padding-left: 20%;
  border-bottom: 1px solid black;
  padding-bottom: 0px;
}
.prodreviews{
  float: left;
}

.prodstars{
  float: right;
  font-family:"font-family: Iceberg, "; /*  i applied the font family here as i couldnt do both colour and font style in the html code */
  font-size: 30px;
  padding-right: 82%;
  padding-bottom: 6px;
  padding-top: 1px;
}
.buyproduct{
  float: right;
  padding-right: 20%;


}
.price{
  font-size: 20px;
}
.dropbtn {
  background-color: White;
  color: black;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
  border: 1px solid black;
  width: 90px;
}

.dropdown {
  position: relative;
  display: inline-block;
  float:left;
}
.quantity{
  float: right;
  display: inline-block;
  padding-left: 10px;
  padding-right: 300px;
}
.dropdown-content { /* this next section is styling the dropdown content to look as intended for both dropdown 1 and 2  */
  display: none;
  position: absolute;
  background-color: white;
  width: 160px;
  border: 1px solid black;
  z-index: 1;
}
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}
.show {display:block;}


.dropbtn2 {
  background-color: White;
  color: black;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
  border: 1px solid black;
}

.myDropdown2 {
  position: relative;

  float:left;
  display: none;
}

}
.mydropdown-content2 {
  display: none;
  position: absolute;
  background-color: white;
  width: 160px;
  border: 1px solid black;
  z-index: 1;
}
.mydropdown-content2 a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}
.buy {
  display: block;
  width: 100%;
  border: none;
  background-color: #C5110B;
  padding: 14px 28px;
  font-size: 16px;
  cursor: pointer; /* all of this section is visual and was used to push the button and rest of the components in the div into the correct place  */
  text-align: center;
  font-style: bold;
  color: white;
}
.buybutton{
  padding-top: 70px;
}
.productdisc{
  float: right;
  width: 200px;
  display: inline-block;
}
.review1{
  border-bottom: 1px solid black;
  border-top: 1px solid black;
  height: 70px;
  padding-left:  20%;/*  this was used as a spacer to fit the rest of the reviews in place */

}
.review2{
  border-bottom: 1px solid black;
  height: 150px;
  padding-left:  20%;
}
.review3{
  border-bottom: 1px solid black;
  height: 150px;
  padding-left:  20%;
}
.review4{
  border-bottom: 1px solid black;
  height: 150px;
  padding-left:  20%;
}
.review5{
  border-bottom: 1px solid black;
  height: 150px;
  padding-left:  20%; /*  all of these were styled the same to fit the desired look */
}
.userimage{
  float:left;
  padding-top:5px;
}
ul {  /*  this section was styling the navigation bar  */
  list-style-type: none;
  margin: 0px;
  padding-left: 20%;
  overflow: hidden;
  background-color: inherit;
  padding-bottom: 20px
}
li {
  float: left;
  display: inline;
  padding-left: ;
}
li a { /* this was used to decide how the text would look  */
  display: block;
  width: 150px;
  height: 45px;
  color: #333333;
  text-align:center;
  padding-top: 25px;
  text-decoration: none;
  border-bottom: 1px solid #575859;

} /* this section changed the look of the text and nav button when the user hovers over it  */
 li  a:hover {
   color: white;
   background-color: #C5110B;
 }
