<!DOCTYPE html>
<html>
  <head>
    <link href="https://fonts.googleapis.com/css2?family=Damion" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Iceberg" rel="stylesheet">
    <title>Home Page</title>
    <link rel="stylesheet" type="text/css" href="styles/Style.css">
    <link rel="stylesheet" type="text/css" href="styles/grid.css">
    <link rel="alternate" type="text/css" href="scripts/poll.css"><!-- all of the head section was used to import different scripts and styling sheets aswell as any fonts spectially needed for the website i also named the head to fit the page here -->
  </head>
  <body>

      <div class = "Robot">
        Robot
      </div>
      <div class = "Juice">Juice</div>
      <div class = "logodesc">fictitious cycle lubricants</div>
    <div class = "navigation bar">
        <ul>
          <li><a href=""> Home </a></li>
          <li><a href="products page.html"> Products </a></li>
          <li><a href=""> Protect </a></li>
          <li><a href=""> Stocklist's </a></li>
          <li><a href=""> Events </a></li>
          <li><a href=""> Reviews </a></li> <!-- this is the list section for the navigation bar with all links included that were needed -->
        </ul>
    </div>

    <div class="RobotBanner">
      <img src="C:\Users\owent\Desktop\Shaw_O_24234842_CW2\Website\robot-juice-images\robotbanner.jpg" >
    </div>

    <div class="desc">
        <p1>Robot juice is the ultimate fictitious bicycle and motorcycle lubricant oils </p1>
    </div>

    <div class="homeproducts">
       <div class="item1">
          <img src="C:\Users\owent\Desktop\Shaw_O_24234842_CW2\Website\robot-juice-images\bikechain-bikeoil.jpg" >
       </div>
       <div class="item1">
          <img src="C:\Users\owent\Desktop\Shaw_O_24234842_CW2\Website\robot-juice-images\cycleside-drylubrication.jpg">
        </div>
       <div class="item1">
          <img src="C:\Users\owent\Desktop\Shaw_O_24234842_CW2\Website\robot-juice-images\frontcycle-wetlubrication.jpg">
        </div>
       <div class="item1">
          <img src="C:\Users\owent\Desktop\Shaw_O_24234842_CW2\Website\robot-juice-images\productreviews.jpg"> <!-- adding all of the image sources for the items on the page-->
      </div>
       <div class="disc1">
        <h2 style="font-family: Iceberg, cursive">Bike Oil</h2>
        <p>Stops and protects against rust, reduces friction on moving parts and is essential on any cycle.</p>
       </div>
       <div class="disc2">
         <h2 style="font-family: Iceberg, cursive">Dry Lubricant</h2>
         <p>Perfect chain lubricant for dry road riding. Resists water penetration and wash-off easily.</p>
       </div>
       <div class="disc3">
         <h2 style="font-family: Iceberg, cursive">Wet Lubricant</h2>
         <p>A thick, heavy duty lube designed to stick to the chain in wet conditions ideal for extreme weather and long distance riding.</p>
       </div>
       <div class="disc4">
         <h2 style="font-family: Iceberg, cursive">Product Reviews</h2>
         <p>Read what the press and our customers say about our excellent products. </p>
       </div>
    </div>

<div class = "newssection">
   <div>
    <div class="news">
      <div class="title">
        <h2 style="font-family: Iceberg, cursive">Latest News </h2>
      </div>
      <div class="news1">
        <h3 style="color:#85706d">News item one!<h3>
        <p style="color:#636363">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </P>
      </div>
      <div class="news1">
        <h3 style="color:#85706d">News item one!<h3>
        <p style="color:#636363">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </P>
      </div>
      <div class="news1">
        <h3 style="color:#85706d">News item one!<h3>
        <p style="color:#636363">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </P>
      </div>
    </div>
    <div class="poll">
      <div class="readerpoll">
        <h2 style="font-family: Iceberg, cursive"> Reader Poll </h2>
        <p style="color:red"> Are Robot Juice the best and most usable and accessable fake oils around? </p> <!-- this text hasn been styled to look correct and accurate to the spec-->
          <div class="yesno">
            <form>
              Yes: <input type="radio" name="vote" value="0" onclick="getVote(this.value)"><br>
              No: <input type="radio" name="vote" value="1" onclick="getVote(this.value)"> <!-- this is the poll section i assigned a value to each of these to correspond with the js file and allow it to work as intended-->
            </form>
          </div>
      </div>
      <div class="competition">
        <h2 style="font-family: Iceberg, cursive">Competition</h2>
        <p>Win absoluterly nothing by entering this extremely expensive competition. Robot Juice will not
        send you a full range of our cycling and motorcycleoils and lubricants as we do not exist. But just for fun</p>
        <p>which film is our adress made up from ?</p><!-- all of this is the content for the competition div above this is setting the correct font and adding the content to it  -->
        <p>a)Answer </p>
        <p>b)Answer </p>
        <p>c)Answer </p>
        <p> answers on a postcard please.</p>
      </div>
    </div>
  </div>
    <div class ="advert">
      <div class="imagead"></div>
      <img src="C:\Users\owent\Desktop\Shaw_O_24234842_CW2\Website\robot-juice-images\cyclemagazine.jpg">
      <div class="adtext1">
        <h2 style="color:#C5110B">Latest reviews</h2>
        <p style="color:#C5110B">Cycling magazine has given Robot Juice a 5 star rating in its latest reviews of
        dry lubricants. Robot Juice Dry lube was rated the highest out of over 40 top brand dry lubes. </p>
      </div>
      <div class="adtext2">
        <h2 style="color:#C5110B ">Links</h2>
        <p style="color:#C5110B">Edge Hill University</p>
        <p style="color:#C5110B">Dave walsh</p>
        <p style="color:#C5110B">Twitter.com</p>
        <p style="color:#C5110B">Web Development</p> <!-- all of this is the content for the advert div above the footer i made sure to style this to fit the design spec for the website -->
      </div>

    </div>
    <div class="footer"> <!--this was the footer div i put filler text in this area to demonstrate it would fit the desired text easily -->
        <div class = "footer1">
        </div>
        <div class = "footer2">
          <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
          <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
        </div>
        <div class = "footer3">
          <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
          <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
        </div>
    </div>
  </body>
</html>
