<!DOCTYPE html>
<html>
  <head>
    <link href="https://fonts.googleapis.com/css2?family=Damion" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Iceberg" rel="stylesheet">
    <title>Products</title>
    <link rel="stylesheet" type="text/css" href="styles/Style.css">
    <link rel="stylesheet" type="text/css" href="styles/grid.css">
    <link rel="alternate" type="text/css" href="scripts/dropdowns.js"> <!-- all of the head section was used to import different scripts and styling sheets aswell as any fonts spectially needed for the website i also named the head to fit the page here -->
  </head>

  <body>

    <div class = "Robot">
      Robot
    </div>
    <div class = "Juice">Juice</div>
    <div class = "logodesc">fictitious cycle lubricants</div>
    <div class = "navigation bar">
      <ul>
        <li><a href="Index page.html"> Home </a></li>
        <li><a href=""> Products </a></li>
        <li><a href=""> Protect </a></li>
        <li><a href=""> Stocklist's </a></li>
        <li><a href=""> Events </a></li>
        <li><a href=""> Reviews </a></li><!-- this is the list section for the navigation bar with all links included that were needed -->
      </ul>
    </div>
    <div class="productsectionmain">
    <div class="productimages">
      <div class="frame">
      <div class="thumb">
        <img src="C:\Users\owent\Desktop\Shaw_O_24234842_CW2\Website\robot-juice-images\prod-thumb1.jpg" alt="Snow" onclick="">
      </div>
      </div>
      <div class="frame">
      <div class="thumb">
        <img src="C:\Users\owent\Desktop\Shaw_O_24234842_CW2\Website\robot-juice-images\prod-thumb2.jpg" alt="" onclick="">
      </div>
      </div>
      <div class="frame">
      <div class="thumb">
        <img src="C:\Users\owent\Desktop\Shaw_O_24234842_CW2\Website\robot-juice-images\prod-thumb3.jpg" alt="" onclick="">
        </div>
      </div>
      </div>
      <div class="buyproduct">
          <h2 style="font-family: Iceberg, cursive">Bike oil</h2>
          <div class="price">
            <p style="color:#C5110B"> £99.99 </p><!--styling the text -->
          </div>
          <div class="dropdown">
              <button onclick="myFunction()" class="dropbtn">Size</button>
          <div id="myDropdown" class="dropdown-content">
          <a href="#">Small</a>
          <a href="#">Medium</a>
          <a href="#">Large</a>
            </div>
            </div>
            <div class="quantity">
              <div class="dropdown2">
                  <button onclick="myFunction2()" class="dropbtn2">Quantity</button><!-- this section is applying multiple names to the 2 dropdowns allowing the js file to access them and run its function -->
              <div id="myDropdown2" class="dropdown-content2">
              <a href="#"></a>
              <a href="#"></a>
              <a href="#"></a>
              <a href="#"></a>
                </div>
                </div>
            </div>
        <div class="buybutton">
        <button type="button" class="buy">BUY NOW</button>
        </div>
        <div class="socialsgrid">
        <div class="socials">
          <p style="color:#85706d">FIND NEAREST STOCK LIST</p>
        </div>
        <div class="share">
          <p style="color:#85706d">SHARE</p>
        <div class="facebook">
          <img src="C:\Users\owent\Desktop\Shaw_O_24234842_CW2\Website\robot-juice-images\facebook.jpg">
        </div>
        <div class="twitter">
          <img src="C:\Users\owent\Desktop\Shaw_O_24234842_CW2\Website\robot-juice-images\twitter.jpg"><!--images for the different social icons-->
        </div>
        <div class="email">

          <img src="C:\Users\owent\Desktop\Shaw_O_24234842_CW2\Website\robot-juice-images\email.jpg">
        </div>
      </div>

        </div>
      <div class="productdisc">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
           Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
      </div>
      </div>

    </div>
    <div class="mainimage">
      <img src="C:\Users\owent\Desktop\Shaw_O_24234842_CW2\Website\robot-juice-images\robotjuicebikeoil.jpg" alt="" onclick="myFunction(this);">
    </div>

    <div class="simproducts">
      <h2 style="font-family: Iceberg, cursive"> Similar Products </h2>
      </div>
    <div class="simprodgrid">
  <div class="simprod1"><img src="C:\Users\owent\Desktop\Shaw_O_24234842_CW2\Website\robot-juice-images\simprod.jpg" alt="" onclick=""></div>
  <div class="simprod2"><img src="C:\Users\owent\Desktop\Shaw_O_24234842_CW2\Website\robot-juice-images\simprod.jpg" alt="" onclick=""></div>
  <div class="simprod3"><img src="C:\Users\owent\Desktop\Shaw_O_24234842_CW2\Website\robot-juice-images\simprod.jpg" alt="" onclick=""></div>
  <div class="simprod4"><img src="C:\Users\owent\Desktop\Shaw_O_24234842_CW2\Website\robot-juice-images\simprod.jpg" alt="" onclick=""></div>
  <div class="simprod5"><img src="C:\Users\owent\Desktop\Shaw_O_24234842_CW2\Website\robot-juice-images\simprod.jpg" alt="" onclick=""></div><!-- this is also just images that are styled in grid.css -->
    </div>

    <div class="prodreviewsmain">
    <div class="prodreviews">
      <h2 style="font-family: Iceberg, cursive">Product reviews</h2>
    </div>
    <div class="prodstars">
      <p style="color:#C5110B"> ***** </p>
    </div>

    </div>
    <div class="userreviews">
        <div class="review1">
            <div class="userimage">

            </div>
        </div>
        <div class="review2"> <!-- this is all just images for the review section -->
            <div class="userimage">
              <img src="C:\Users\owent\Desktop\Shaw_O_24234842_CW2\Website\robot-juice-images\reviewicon1.jpg" alt="">
            </div>
        </div>
        <div class="review3">
            <div class="userimage">
              <img src="C:\Users\owent\Desktop\Shaw_O_24234842_CW2\Website\robot-juice-images\reviewicon1.jpg" alt="">
            </div>
        </div>
        <div class="review4">
            <div class="userimage">
              <img src="C:\Users\owent\Desktop\Shaw_O_24234842_CW2\Website\robot-juice-images\reviewicon1.jpg" alt="">
            </div>
        </div>
        <div class="review5">
            <div class="userimage">
              <img src="C:\Users\owent\Desktop\Shaw_O_24234842_CW2\Website\robot-juice-images\reviewicon1.jpg" alt=""><!-- -->
            </div>
        </div>
    </div>


    <div class ="advert">
      <div class="imagead"></div>
      <img src="C:\Users\owent\Desktop\Shaw_O_24234842_CW2\Website\robot-juice-images\cyclemagazine.jpg">
      <div class="adtext1">
        <h2 style="color:#C5110B">Latest reviews</h2>
        <p style="color:#C5110B">Cycling magazine has given Robot Juice a 5 star rating in its latest reviews of
        dry lubricants. Robot Juice Dry lube was rated the highest out of over 40 top brand dry lubes. </p>
      </div><!-- all of this is the content for the advert div above the footer i made sure to style this to fit the design spec for the website -->
      <div class="adtext2">
        <h2 style="color:#C5110B">Links</h2>
        <p style="color:#C5110B">Edge Hill University</p>
        <p style="color:#C5110B">Dave walsh</p>
        <p style="color:#C5110B">Twitter.com</p>
        <p style="color:#C5110B">Web Development</p>
      </div>

    </div>
    <div class="footer">
        <div class = "footer1">
        </div>
        <div class = "footer2">
          <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p><!--this was the footer div i put filler text in this area to demonstrate it would fit the desired text easily -->
          <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
        </div>
        <div class = "footer3">
          <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
          <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
        </div>
    </div>
  </body>
</html>
